VITE_FIREBASE_API_KEY="AIzaSyDCAkLefC2Wj1fU3ZMnjRxsMoOB-764pqw"
VITE_FIREBASE_AUTH_DOMAIN="answerai-48f49.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="answerai-48f49"
VITE_FIREBASE_APP_ID="1:752730519320:web:b151446f8a4f0af68dd06d"
VITE_FIREBASE_STORAGE_BUCKET="answerai-48f49.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="752730519320"